<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="lista.html">Lista</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="botao.html">Botões</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Lista</h1>
        <table id="lista-tabela">
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Data de Nascimento</th>
                <th>Deletar</th>
            </tr>
            <tr>
                <td>João Silva</td>
                <td>joao@exemplo.com</td>
                <td>01/01/1990</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
            <tr>
                <td>Maria Souza</td>
                <td>maria@exemplo.com</td>
                <td>02/02/1985</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
            <tr>
                <td>Eduardo Steffens</td>
                <td>eduardo@exemplo.com.br</td>
                <td>25/06/2005</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
            <tr>
                <td>Matheus Rembold</td>
                <td>matheusrembold@exemplo.com</td>
                <td>21/02/2003</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
            <tr>
                <td>Frank Costa</td>
                <td>frankbrunner@exemplo.com</td>
                <td>16/12/1996</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
            <tr>
                <td>Tareck Alaa</td>
                <td>tareckalaa@exemplo.com.br</td>
                <td>14/04/2008</td>
                <td><button onclick="deletarLinha(this)">Deletar</button></td>
            </tr>
        </table>
    </main>
</body>
</html>
